# Look-into-memory

./: README.md
SmScanner/SmScanner/: AsmsInstraction32.json  AsmsInstraction64.json  Constants.cs  CoreFunctions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Settings.cs  SmScanner.csproj  Smdkd.cs  WinApi.cs
SmScanner/SmScanner/Controls/: DisassembleRecordList.Designer.cs  DisassembleRecordList.cs  DisassembleRecordList.resx  DualValueBox.Designer.cs  DualValueBox.cs  EnumComboBox.cs  EnumDescriptionDisplay.cs  HexDumpRecordList.Designer.cs  HexDumpRecordList.cs  HexDumpRecordList.resx  IconButton.cs  MemoryRecordList.Designer.cs  MemoryRecordList.cs  MemoryRecordList.resx  StructControl.Designer.cs  StructControl.cs  StructControl.resx
SmScanner/SmScanner/Core/: DpiUtil.cs  FontEx.cs
SmScanner/SmScanner/Core/Enums/: ControlRemoteProcessAction.cs  ScanCompareType.cs  ScanRoundMode.cs  (+1 more)
SmScanner/SmScanner/Forms/: AboutForm.Designer.cs  AboutForm.cs  ChangeValueForm.Designer.cs  ChangeValueForm.cs  DisassemblerViewAboutForm.Designer.cs  DisassemblerViewAboutForm.cs  DisassemblerViewAboutForm.resx  HexViewAbout.Designer.cs  HexViewAbout.cs  MemoryViewForm.Designer.cs  MemoryViewForm.cs  MemoryViewForm.resx  MemoryViewSettingsForm.Designer.cs  MemoryViewSettingsForm.cs  ProcessBrowserForm.Designer.cs  ProcessBrowserForm.cs  ProcessBrowserForm.resx  ProcessInformationForm.Designer.cs  ProcessInformationForm.cs  ProcessInformationForm.resx  ScannerForm.Designer.cs  ScannerForm.cs  ScannerForm.resx  StructDetailsForm.Designer.cs  StructDetailsForm.cs  StructsViewForm.Designer.cs  StructsViewForm.cs
SmScanner/SmScanner/Properties/: Resources.Designer.cs  Resources.resx
SmScanner/SmScanner/Util/: CircularBuffer.cs  CustomDataMap.cs  IntPtrComparer.cs  PathUtil.cs  SettingsSerializer.cs  Utils.cs  WinUtil.cs  XElementSerializer.cs
SmScanner/SmScanner/Wrappers/: DisassemblerWrapper.cs  StreamString.cs
(+90 files in other folders)
